<!doctype html>
<html lang="en" class="scroll-smooth ">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    <Filpp />
  </title>
  <style>
    html {
      scroll-behavior: smooth;
    }

    /* Firefox */


    /* Chrome, Edge, and Safari */
    *::-webkit-scrollbar {
      width: 10px;
    }

    *::-webkit-scrollbar-track {
      background: #141C31;
      border-radius: 5px;
    }

    *::-webkit-scrollbar-thumb {
      background-color: #215695;
      border-radius: 14px;
      border: 3px solid #215695;
    }

    ::-webkit-scrollbar-button {
      background-color: #071a30;
      border-radius: 50px;
    }

    .container-with-hidden-scrollbar {
      overflow-x: hidden;
    }

    /* Styles to hide scrollbar in modern browsers */
    .container-with-hidden-scrollbar::-webkit-scrollbar {
      width: 8px;
      /* adjust as needed */
    }

    .container-with-hidden-scrollbar::-webkit-scrollbar-track {
      background: transparent;
    }

    .container-with-hidden-scrollbar::-webkit-scrollbar-thumb {
      background-color: transparent;
    }

    /* Styles to hide scrollbar in Firefox */
    .container-with-hidden-scrollbar {
      scrollbar-width: thin;
      scrollbar-color: transparent transparent;
    }
  </style>
</head>

<body class="bg-primary w-screen h-full overflow-x-hidden">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>